<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎲 Clasess y Id</title>
</head>
<body>
  <h1>🎲Clases y Id</h1>
  <p>Las clases y iis se utilizan para identificar y agrupar elementos de un documento html.</p>
  <p>Nos permiten aplicar estilos o comportamientos especificos a estos elementos</p>

  <!--
  
  Atributo Id
  
  Se utiliza para identificar de manera nica un eleemento de pagina.
  
  No puede haber más de un elemento con mismo Id en una pagina.
  
  Seutiliza para seleccionar un elemento especifico en CSS o Javascript.
  
  Id="nombreId"
  
  -->

  <h2 id="title-1">Puchunguito!🥰</h2>
  <h2 id="title-2">Cuchurrumina!😍</h2>

  <style>

    /*Aqui escribimos el codigo CSS */

    #title-1 {
      /* Aquie las propiedades CSS*/
      color:blueviolet;
      font-size: 48px;
    }

    #title-2 {
      color: coral;
      font-size: 12px;
    }

  </style>

  <!--

    Atributo class
    
    Se utilixa para agrupar varios elementos bajo una misma clase
    
    A diferencia de los id, podemos usar la misma clase para varios eleemntos de la pagina
    
    Sirve para aplicar estilos o comportamientos a un conjuto de elemntos que comparten algo en comun.
    
    class="nombreClase"
    
    -->

    <section>
      <h3 class="subtitle">Subtítulo 1</h3>
      <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi magni ipsa. Fuga dolore modi tenetur atque, voluptatibus eius corporis sed laudantium natus doloribus quisquam consequatur totam voluptatem a repellat.</p>
    </section>

    <section>
      <h3 class="subtitle">Subtítulo 2</h3>
      <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi magni ipsa. Fuga dolore modi tenetur atque, voluptatibus eius corporis sed laudantium natus doloribus quisquam consequatur totam voluptatem a repellat.</p>
    </section>

    <section>
      <h3 class="subtitle">Subtítulo 3</h3>
      <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi magni ipsa. Fuga dolore modi tenetur atque, voluptatibus eius corporis sed laudantium natus doloribus quisquam consequatur totam voluptatem a repellat.</p>
    </section>

    <section>
      <h3 class="subtitle">Subtítulo 4</h3>
      <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta animi magni ipsa. Fuga dolore modi tenetur atque, voluptatibus eius corporis sed laudantium natus doloribus quisquam consequatur totam voluptatem a repellat.</p>
    </section>

    <style>

      .subtitle {
        color: darkcyan;
        font-family: Impact;
        font-size: 50px;
        background-color: greenyellow;
      }

      .paragraph {
        color: azure;
        background-color: green;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
      }

    </style>


  
</body>
</html>